services:
  kafka:
    image: apache/kafka:latest
    container_name: kafka-broker-node-1
    restart: unless-stopped
    ports:
      - 9092:9092
      - 19092:9094
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES:  broker
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:9092, EXTERNAL://0.0.0.0:9094
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://10.0.0.144:9092, EXTERNAL://3.10.23.119:19092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT, INTERNAL:PLAINTEXT, EXTERNAL:PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 2@10.0.3.247:9093, 3@10.0.4.225:9093, 4@10.0.5.113:9093
      CLUSTER_ID: kafka-kraft-cluster
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs